{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Adex": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=adex;Username=adex;Password=local-dev-only-change-me",
    "Redis": "localhost:56379"
  },
  "Adex": {
    "Persistence": {
      "Provider": "InMemory"
    },
    "Privacy": {
      "SubjectSalt": "local-development-seed-salt-not-a-secret"
    },
    "Tenancy": {
      "DevelopmentApiKeys": {
        "pk_dev_reference_services": "ten_01JQZ6A1B2C3D4E5F6G7H8J9K0",
        "pk_dev_reference_catalog": "ten_01JQZ6B2C3D4E5F6G7H8J9K0M1"
      }
    }
  }
}
